{
  "name": "mebelchi-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Mebelchi headless engine core — UI-free, single entry point (solvePreview/solveFull).",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/app run dev",
    "app:build": "npm --prefix apps/app run build",
    "app:typecheck": "npm --prefix apps/app run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "vitest run --config vitest.bench.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
